{
  "schemaVersion": 1,
  "id": "super_reuben",
  "version": "1.0.0",
  "name": "Super Reuben",
  "authors": [
    "rferr, MCreator"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "Academic Free License v3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.goferris.super_reuben.SuperReuben"
    ],
    "client": [
      "net.goferris.super_reuben.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "mixins": [
    "super_reuben.mixins.json"
  ]
}